<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Page HTML de base">
    <title>Portfolio - Antonin Hidien</title>
    <link rel="stylesheet" href="./assets/css/projets.css">
</head>
<body>

    <header>

        <div class="project-picture">
            <img src="./assets/images/project_icon.png" alt="Image">
        </div>

        <a href="./bio.html" class="Bio-link">
            <span>Biographie</span>
        </a>

        <a href="./projets.html" class="Project-link">
            <span>Mes projets</span>
        </a>

        <a href="./contact.html" class="Contact-link">
            <span>Contacts</span>
        </a>
    </header>

    <main>

        <div class="global-desc">
            <section>
                <p>Voici les projets que je développe en autodidacte afin de monter en compétences et continuer à m'améliorer en permanence.<br>
                    Pour chaque projet, découvrez les technologies utilisées, mes motivations qui m'ont poussé à le développer ainsi que leur lien Github<br>
                    pour jeter un coup d'oeil au code source ou simplement l'essayer.
                </p>
            </section>
        </div>

        <div class="projects-grid">
            <a href="./projet1.html" class="Project-1">
                <img src="./assets/images/Chess_main.png" alt="Moteur de jeu d'échecs">
                <span>Moteur de jeu d'échecs</span>
            </a>

            <a href="./projet2.html" class="Project-2">
                <img src="./assets/images/Scraper_icon.png" alt="Ebay Scraper">
                <span>Ebay Scraper</span>
            </a>

            <a href="./projet3.html" class="Project-3">
                <img src="./assets/images/HUB_icon.png" alt="Hub JJB">
                <span>Hub JJB</span>
            </a>
            
        </div>

    </main>


    <footer>
        <p>&copy; Mon Portfolio 2025/2026</p>
    </footer>

</body>
</html>